<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:padding="20dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Type One Diary"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:textAlignment="center" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="A management app for Type 1 Diabetics"
        android:textSize="12sp"
        android:textAlignment="center"/>

</LinearLayout>